# =============================================================================
# AI Triage Nurse — Configuration
# =============================================================================
# Copy this file to .env and fill in your values.
# Then run:  python setup.py   (stamps values into K8s manifests, Dockerfile, CI)
# =============================================================================

# ---- Required: Your GitHub org or username (for container registry) ---------
GITHUB_ORG=mgodfre3

# ---- Required: Azure resource group containing the AKS cluster --------------
AZURE_RESOURCE_GROUP=acx-ainurse-denver

# ---- Optional: Foundry Local model overrides --------------------------------
FOUNDRY_MODEL_CHAT=phi-4-mini
FOUNDRY_MODEL_AUDIO=whisper-tiny

# ---- Optional: App settings -------------------------------------------------
APP_PORT=8080
LOG_LEVEL=info

# ---- Optional: Kubernetes namespace -----------------------------------------
K8S_NAMESPACE=ai-triage-nurse

# ---- Optional: Flux git branch to watch -------------------------------------
FLUX_BRANCH=main
